<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background-color: #B03545;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .centro{
            width: 70%;
            height: 85%;
            background-color: white;
            justify-content: space-around;
            align-items: center;
            display: flex;
            flex-direction: column;
            border-radius: 12px;
        }
        .topo{
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .topo>h1{
            font-size: 30px;
            font-weight: bold;
        }
        .topo>p{
            font-size: 20px;
            font-weight: 400;
        }
        .corpo{
            width: 50%;
            height: 40px;
        }
        .tr{
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction:row;
        }
        .td{
            height: 60px;
            width: 60px;
            border: 3px solid #B03545;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction:row;
            font-size: 25px;
            font-style: bold;
        }
    </style>
    <div class="main">
        <div class="centro">
            <div class="topo">
                <h1>Bem vindo a PyBank</h1>
                <p>Para ativar a sua conta, use o codigo de verificação</p>
            </div>
            <div class="corpo">
                <div class="tr">
                    <div class="td">1</div>
                    <div class="td">2</div>
                    <div class="td">3</div>
                    <div class="td">3</div>
                </div>
            </div> 
            <div class="footer">
                <p>Obrigado por testar o nosso projeto</p>
            </div> 
        </div>
    </div>
</body>
</html>