@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');


*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    user-select: none;
    list-style: none;
    font-family: "DM Sans", sans-serif;
}

:root {
    --header-height: 4rem;
  
    /*========== Colors ==========*/

    --first-color: #B03545;
    --second-color: #D41F37 ;
    --text-white:#fff;
    --text-color-black: #000 ;
    --body-color: #fff;
    --z-fixed: 100;


}




img {
  max-width: 100%;
  height: auto;
}

body{
  overflow-x: hidden;
}


.container {
    max-width: 85vw; 
    margin-inline: 1.5rem;
  }

  @media screen and (min-width:1048px){
    .container{
      margin-inline: auto;
    }
}


.header{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: background .3s;
  }


.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  
  }

  .nav__logo img{
    padding: 1rem;
    cursor: pointer;
  }

.nav__logo,
.nav__toggle,
.nav__link,
.nav__close{
  color: var(--text-white);

}

.nav__toggle{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;

}

@media screen and (max-width:835px){
    .nav__menu{
      position: fixed;
      background-color: var(--body-color);
      width: 100%;
      left: 0;
      top: -100%;
      box-shadow: 0 3px 8px hsla(203, 71%, 4%, .2);
      padding: 4rem 0 3.5rem;
      transition: top .4s;
      overflow: hidden;
    }

    .nav__link{
        color: var(--text-color-black);
    }

    .nav__close{
        color: var(--text-color-black);
    }

    .nav__list{
      flex-direction: row;
      column-gap: 4rem;
    }
   
  }

  .nav__toggle{
    color: var(--text-color-black);
  }


    .nav__list {
      display: flex;
      flex-direction: column;
      text-align: center;
      row-gap: 2rem;

    }

    .nav__link{
      font-weight: var(--font-semi-bold);
      transition: color .4s;

    }

     .nav__link:hover{
      color: var(--first-color);
       
    } 

    .nav__close,
    .nav__img{
      position: absolute;
    }

    .nav__close{
      top: 1rem;
      right: 1.5rem;
      font-size: 1.5rem;
      cursor: pointer;
    }

    .nav__img{
      width: 80px;
      left: 1rem;
      bottom: -2rem;
      filter: drop-shadow(0 4px 20px hsla(203, 71%, 60%,.5));
    }


    .show-menu{
        top: 0;
      
      }


      @media screen and (min-width:835px){

        .nav{
          height: calc(var(-header-height)+ 1.5rem);
        }
      
        .nav__toggle,
        .nav__close,
        .nav__img{
          display: none;
        }
      
        .nav__list{
          flex-direction: row;
          column-gap: 4rem;
          align-items: center;
        }
      
        .nav__link:hover{
            color: var(--text-white);
             
          } 

    }

    .login{
        background-color: #fff;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2rem;
        cursor: pointer;
        transition: border-radius .5s;


    }

    .login a {
        color: var(--first-color);
    }
    .login a:hover {
        color: var(--first-color);

    }
    .login:hover{
        border-radius: 15px ;
    }

    .login i {
        padding:0 7px;
        font-size: 1.1rem;
        color: var(--first-color);
    }

    /* ======================= HOME ====================  */

    .home{
        display: flex;
        width: 100vw;
        height: 100vh;
    }

    .text__home{
        width: 50%;
        height: 100%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }

    .home__title{
        font-size: 2.7rem;
        color: var(--first-color);
        padding-left: 2rem;
       
    }

    .home__subtitle{
        padding: 1rem 0;
        padding-left: 2rem;
    }



    .home__btn-link{
        padding: 1rem 2.6rem;
        background-color: #B03545;
        color: #fff;
        text-align: center;
        transition: border-radius .5s;
        margin-left: 2rem;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 120px;
    }
    .home__btn-link:hover{
        border-radius: 15px;


    }

    /* .home__btn-link i {
      transition: transform .5s;
    }

    .home__btn-link i:hover{
      transform: rotate(360deg);
    } */

    .img__home{
      width: 50%;
      height: 100%;
      background: linear-gradient(149.11deg, #B03545 0%, #D41F37 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      }

      /* ================ ANIMATION CARD =============== */
      .img__home img {
        animation: float-cards 4s ease-in-out infinite;
      }

      @keyframes float-cards {
        0%{
          transform: translateY(.5rem);
        }
      
        50%{
          transform: translateY(2rem);
        }
      
        100%{
          transform: translateY(.5rem);
        }
      }
      

      /* ======================== SECTION  APP ====================== */

        .app{
          max-width: 99vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .app__texto{
          width: 50%;
          height: 90%;
          /* border: 1px solid #000; */
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;

        }
        .app__flex{
          width: 50%;
          height: 90%;
          /* border: 1px solid #000; */
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .flex{
         max-width:90%;
          height: 60%;
          /* border: 1px solid #000; */
          display: flex;
          flex-wrap: wrap;
          column-gap: 4rem;
          justify-content: center;
          align-items: center;
        }

        .box {
          width: 135px;
          height: 135px;
          background: #F5F6FA;
          box-shadow: 32px 43px 21px rgba(0, 0, 0, 0.01), 18px 24px 18px rgba(0, 0, 0, 0.05), 8px 11px 13px rgba(0, 0, 0, 0.09), 2px 3px 7px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
          border-radius: 30px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: column;
        }

        .box p {
          text-align: end;
          font-weight: bold;
          font-size: .9rem;
        }

        .box i {
          font-size: 50px;
          color: var(--first-color);
        }

        





        /* ======================== PROMOTION ======================= */

        .promotion {
         max-width: 100vw;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         background: linear-gradient(149.11deg, #B03545 0%, #D41F37 100%);
        }

        .texto__promotion{
          width: 50%;
          height: 99%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
        }

        .promotion__img {
          width: 30%;
          height: 99%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-left: 1.6rem;
        }


        .promotion__title {
          font-size: 2.7rem;
          color: var(--text-white);
          padding-left: 2rem;
        }

        .promotion__subtitle{
          padding: 1rem 0;
          padding-left: 2rem;
        }

        .promotion__btn-link{
          padding: 1rem 2.6rem;
        background-color: var(--text-white);
        color: var(--first-color);
        text-align: center;
        transition: border-radius .5s;
        margin-left: 2rem;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 120px;
        font-weight: bold;
        }

        .promotion__btn-link:hover{
          border-radius: 15px;
  

  
      }

      
      /* ============================= FOOTER ===================== */

      footer{
        max-width: 100vw;
        height: 20vh;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .footer__main{
        width: 80%;
        height: 99%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        color: #fff;

      }

      .footer__main p {
        font-weight: 400;
        padding: 0 0.3rem;

      }

      .footer__main i {
        font-size: 2.3rem;
        color: rgba(204, 204, 204, 0.534);
        transition: color .5s;

      }

      .footer__main i:hover{
        color: #fff;
      }









        /* ================== BIG SERVICES ===================== */

        @media screen and (min-width:1600px) {

          .flex{
            column-gap: 7rem;
            
          }

        }







    /* ================== MEDIUM SERVICES ===================== */


      @media screen and (max-width:767px){

        .home{
          flex-direction: column;
        }

        .text__home{
          width: 100%;
          height: 50%;
        }

        .img__home{
          width: 100%;
          height: 50%;
        }

        .img__home img {
          padding-top: 5rem;
        }
        


        /* =================== SECTION APP =============== */

        .app{
          flex-direction: column;
        }

        .app__texto{
          height: 40%;
          width: 100%;
        }

        .app__flex {
          height: 60%;
          width: 100%;
          align-items: flex-start;
        }

        .flex{
          column-gap: 2.5rem;
          row-gap: 1rem;
        }

        .app__texto h1{
          font-size: 1.5rem;
        }
        .app__texto p{
          font-size: 1rem;
        }

        .box {
          width: 120px;
          height: 120px; 
        }


         /* =================== SECTION PROMOTION =============== */

        .promotion__title{
          font-size: 1.7rem;
        }

      }
      



       /* ================== SMALL SERVICES ===================== */

      @media screen and (max-width:428px){

        .home__title{
          font-size: 1.5rem;
        }

        .home__subtitle{
          font-size: 0.9rem;
        }
        .app__texto p {
          font-size: 0.9rem;
        }

        .home__btn-link{
          padding: 1rem 3rem;
          font-size: 0.9rem;
        }

          /* ========================== SECTION APP =================== */
        
        .flex{
          column-gap: 1rem;
          row-gap: 1.5rem;
          column-gap: 3rem;
        }

        .app__texto a {
          max-width: 100px;
        }


        /* ========================== SECTION PROMOTION =================== */
       
        .promotion{
          flex-direction: column;
        }

        .texto__promotion{
          width: 100%;
          height: 40%;
        }

        .promotion__title{
          font-size: 1.5rem;
        
        }

        .promotion__subtitle{
          font-size: 0.9rem;
        }

        .promotion__btn-link{
          font-size: 0.9rem;
        }

        .promotion__img{
          height: 60%;
          width: 100%;
        }

        

        .footer__main  {
          width: 100%;
        }

      }
    
    